spring.application.name=poch
server.port=9909
# H2 TCP ?? ?? ???
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test  # H2 ?????? URL ??
#spring.datasource.username=sa
#spring.datasource.password=your_password  # ?? ????? ??? ??? ?????
spring.datasource.driver-class-name=org.h2.Driver
